{
  "manifest_version": 2,

  "name": "HTML Injector for ReadThis",
  "version": "0.1.0",
  "description": "HTML Injection Extension",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js", "jquery-3.2.1.min.js"],
    "matches": ["<all_urls>"]
  }],

  "permissions": [
    "identity"
  ]
}
